# KTGank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/finddreams/ktgrank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finddreams/ktgrank/adapter/: BaseBindingAdapter.kt  BindRecyclerAdapter.kt  DataBindingAdapterUtil.kt  DataBoundViewHolder.kt  GirlAdapter.kt
app/src/main/java/com/finddreams/ktgrank/base/: App.kt
app/src/main/java/com/finddreams/ktgrank/bean/: GankResponse.kt  JsonResult.kt
app/src/main/java/com/finddreams/ktgrank/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/finddreams/ktgrank/net/: GankPersenter.kt  KTGankApi.kt
app/src/main/java/com/finddreams/ktgrank/ui/: AndroidFragment.kt  BaseBindingActivity.kt  BaseFragment.kt  ImageActivity.kt  MainActivity.kt  MeiziFragment.kt  ProgressWebView.kt  WebActivity.kt
app/src/main/java/com/finddreams/ktgrank/utils/: ext.kt
app/src/main/res/drawable/: base_item_white_bg.xml  home_tab_home.xml  home_tab_meizi.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_web.xml  fragment_android.xml  item_androidlist.xml  item_girl.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/finddreams/ktgrank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
